BooksClub/Pages/AuthPage.xaml

<Page x:Class="BooksClub.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage" Background="White">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Авторизация" Style="{StaticResource text}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                <TextBlock Text="Логин: " Style="{StaticResource text}" />
                <TextBox Name="tbLogin" Width="200" Style="{StaticResource textBox}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 0 15">
                <TextBlock Text="Пароль: " Style="{StaticResource text}" />
                <TextBox Name="tbPassword" Width="200" Style="{StaticResource textBox}"/>
            </StackPanel>

            <Button Name="btnLogin" Content="Войти" Style="{StaticResource mainBtn}" Click="btnLogin_Click"/>
            <Button Name="btnGuest" Content="Войти как гость" Style="{StaticResource secondBtn}" Click="btnGuest_Click" Margin="0 8 0 0"/>

        </StackPanel>
    </Grid>
</Page>
