BooksClub/Pages/ClientPage.xaml

<Page x:Class="BooksClub.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BooksClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="20 0 0 0">
            <TextBlock Text="Книжный клуб" Style="{StaticResource text}" 
                   Margin="0 0 20 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <Button Name="btnExit" Content="Выйти" Style="{StaticResource mainBtn}" Padding="20 10" Click="btnExit_Click"/>
        </StackPanel>
        <TextBlock Text="Фамилия Имя" Name="tbName" Style="{StaticResource text}" 
                   Margin="0 0 20 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>


        <DockPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0 10">

                <TextBlock Text="23 из 23" Name="tbCount" Style="{StaticResource text}" 
                   Margin="0 0 20 0"
                   VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Name="btnOrder" Content="Мой заказ" Style="{StaticResource secondBtn}" Click="btnOrder_Click" Visibility="Collapsed"/>
            </StackPanel>

            <ListView Name="lvBooks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem BorderBrush="Green" BorderThickness="2">
                            <ListViewItem.ContextMenu>
                                <ContextMenu >
                                    <MenuItem Name="miAddToCart" Click="miAddToCart_Click" Header="Добавить в заказ"/>
                                </ContextMenu>
                            </ListViewItem.ContextMenu>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="200"/>

                                <StackPanel Orientation="Vertical" Width="500">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5" FontWeight="Bold" FontSize="20"
                                                VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=Author}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding Description}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Price}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center">
                                    <TextBlock Text="Кол-во на складе:" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding Count}" Style="{StaticResource text}" 
                                                HorizontalAlignment="Center" Margin="0 5 0 5"/>

                                </StackPanel>

                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </DockPanel>


    </Grid>
</Page>
