BooksClub/Pages/OrderDialog.xaml

<Window x:Class="BooksClub.Pages.OrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BooksClub.Pages"
        mc:Ignorable="d"
        Title="OrderDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Закрыть" 
                    Name="btnBack" Click="btnBack_Click"
                    Style="{StaticResource mainBtn}" Padding="20 8"/>
        </StackPanel>
        <DockPanel Grid.Row="1">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Выберите пункт выдачи:  " Style="{StaticResource text}" FontSize="20"/>
                    <ComboBox Name="cbPoint" Width="200" SelectionChanged="cbPoint_SelectionChanged"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                    <TextBlock Text="Цена:" Style="{StaticResource text}" FontSize="20"/>
                    <TextBlock Name="tbOldPrice" TextDecorations="Strikethrough"
                          Margin="15 0 0 0"
                           Style="{StaticResource text}" FontSize="20"/>
                    <TextBlock Text="руб." Style="{StaticResource text}" FontSize="20"
                           TextDecorations="Strikethrough"
                           />

                    <TextBlock Name="tbNewPrice" Margin="20 0 0 0"
                           Style="{StaticResource text}" FontSize="20"/>
                    <TextBlock Text="руб." Style="{StaticResource text}" FontSize="20"/>

                    <Button Content="Оформить заказ" Style="{StaticResource secondBtn}" 
                        Margin="30 0 0 0" HorizontalAlignment="Right"
                        Name="btnMakeOrder"
                        Click="btnMakeOrder_Click"
                        />

                </StackPanel>
            </StackPanel>

            <ListView Name="lvBooks">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ListViewItem BorderBrush="Green" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="250"/>

                                <StackPanel Orientation="Vertical" Width="500">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5" FontWeight="Bold" FontSize="20"
                                                VerticalAlignment="Center" />

                                    <TextBlock Text="{Binding StringFormat=Автор: {0}, Path=Author}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding Description}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding StringFormat=Цена: {0}, Path=Price}" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <Button Content="Удалить товар" 
                                            Name="btnDelete" Click="btnDelete_Click"
                                            Style="{StaticResource mainBtn}" Padding="15 8"/>

                                </StackPanel>

                                <StackPanel Orientation="Vertical" Width="150" VerticalAlignment="Center">
                                    <TextBlock Text="Кол-во на складе:" Style="{StaticResource text}" 
                                                Margin="0 5 0 5"/>

                                    <TextBlock Text="{Binding Count}" Style="{StaticResource text}" 
                                                HorizontalAlignment="Center" Margin="0 5 0 5"/>

                                </StackPanel>

                            </StackPanel>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </DockPanel>
    </Grid>
</Window>
